/* Ion.RangeSlider, Flat UI Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-bar,
.irs-bar-edge,
.irs-slider {
    background: url(../img/sprite-skin-flat.png) repeat-x;
}

.irs {
    height: 40px;
}
.irs-with-grid {
    height: 60px;
}
.irs-line {
    height: 4px; top: 25px;
}
    .irs-line-left {
        height: 12px;
        background-position: 0 -30px;
    }
    .irs-line-mid {
        height: 4px;
        background-position: 0 0;
    }
    .irs-line-right {
        height: 4px;
        background-position: 100% -30px;
    }

.irs-bar {
    height: 4px; top: 25px;
    background-position: 0 -60px;
	border-radius: 10px;
}
    .irs-bar-edge {
        top: 25px;
        height: 12px; width: 9px;
        background-position: 0 -90px;
    }

.irs-shadow {
    height: 3px; top: 34px;
    background: #000;
    opacity: 0.25;
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=25);
}

.irs-slider {
    background: #9c8bcc none repeat scroll 0 0;
    border-radius: 15px;
    height: 14px;
    top: 20px;
    width: 4px;
}
.irs-slider.from{
    margin: 0 !important;
}
.irs-slider.to{
    margin: 0 !important;
}

.irs-min, .irs-max {
    color: #9786CA;
    background-color: #eee;
    display:  block;
    font-size: 10px; line-height: 1.333;
    text-shadow: none;
    top: 0; padding: 1px 3px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.flex-download-btn .irs-from, .flex-download-btn .irs-to, .flex-download-btn .irs-single {
    background-color: #9786CA;
    border-radius: 4px;
    color: #fff;
    font-size: 10px;
    line-height: 1.333;
    padding: 1px 5px;
    text-shadow: none;
}
.irs-from::after, .irs-to::after, .irs-single::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #9786CA transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: 3px;
    bottom: -6px;
    content: "";
    display: block;
    height: 0;
    left: 50%;
    margin-left: -3px;
    overflow: hidden;
    position: absolute;
    width: 0;
}
/*.irs-from:after, .irs-to:after, .irs-single:after {
    position: absolute; display: block; content: "";
    bottom: -6px; left: 50%;
    width: 0; height: 0;
    margin-left: -3px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: #fe018e;
}*/


.irs-grid-pol {
    background: #e1e4e9;
}
.irs-grid-text {
    color: #999;
}

.irs-disabled {
}
